<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book_detatil</title>

    <script src="api.js"></script>
    <script src="book_detail.js"></script>
</head>

<style>
    * {
            background-color: #101322;
            color: white;
        }

        .wrap {
            margin: 100px auto;
            width: 50%;
            background-color: #101322;
            padding: 50px;
        }

        .wrap_2 {
            margin: 100px auto;
            width: 50%;
            background-color: #101322;
            padding: 50px;
        }

        .wrap_3 {
            margin: 100px auto;
            width: 50%;
            background-color: #101322;
            padding: 50px;
        }
        
        .book_info_text {
            margin: 20px;
        }

</style>

<body style="background-color:#101322">
        <div class="wrap">

            <!-- 책 이미지 출력 -->
            <div onload="book_image" style="width: 30%; height:400px; border:1px solid red; float: left;">
                <p><img id="img_url"></p>
            </div>

            <!-- 책 정보 출력 -->
            <div style="width: 60%; height:400px; border:1px solid yellow; float: right;">
                <div class="book_info_text">
                    <h2 id="author">저자 : </h2>
                    <h2 id="publisher">출판사 : </h2>
                    <h2 id="description">책소개 : </h2>
                </div>  
            </div>
        </div>

        <!-- 리뷰 작성 -->
        <div class="wrap_2">
            <div style="width: 100%; height:100px; border:1px solid orange; float: left; margin-top: 50px;">
                <input type="text" id="review_content" style="width: 100%; height:100%;" />
                <button type="button" id="review_button" onclick="writeReview()">리뷰 등록</button>
            </div>
        </div>

        <!-- 리뷰 목록 -->
        <div class="wrap_3">
            <div style="width: 100%; height:200px; border:1px solid green; float: left; margin-top: 50px;">
                <div id="review_section" style="width: 100%; height:100%;"></div>
                <button id="update_button" type="button" onclick="reviewupdate()">리뷰 수정</button>
            </div>
        </div>
</body>

</html>