<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="api.js"></script>
    <script src="community.js"></script>
    <!-- 하단 바 CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <title>community</title>
</head>



<style>
    /* * {
        background-color: #101322;
        color: white;
    } */

    .wrap {
        margin: 100px auto;
        width: 50%;
        background-color: #101322;
        padding: 50px;
    }

    /* 하단 바 스타일 */

    .container {
        width: 50%;
        height: 100px;
        display: flex;
        justify-content: center;
    }

    .vertical {
        text-align: center;
        margin: auto 30px auto 30px;
    }

    #footer {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        height: 5rem;
    }
</style>

<body style="background-color: #101322">

    <!-- 로그아웃 버튼 -->
    <div style="float: right; color: #868e96; padding: 20px; margin-top: -100px;">
        <button type="button" onclick="handleLogout()" style="color: lightgray" class="btn btn-link-sm">로그아웃</button>
    </div>  
    

    <div class="wrap" style="color: white">

        <!-- 책 정보 출력 -->
        <div style="width: 100%; height:400px; border:1px solid red; float: right;">
            <ol id="review_list"></ol>
        </div>
    </div>

    <!-- 하단 내비게이션 바 -->
    <div id="footer" class="navibody">
        <div class="container" style="color: #868e96">
            <div type='button' onclick='go_home()' class="vertical">
                <span class="material-symbols-outlined">home</span>
                <p>홈</p>
            </div>
            <div type='button' onclick='go_collection()' class="vertical">
                <span class="material-symbols-outlined">library_books</span>
                <p>컬렉션</p>
            </div>
            <div type='button' onclick='go_community()' class="vertical">
                <span class="material-symbols-outlined">comment</span>
                <p>커뮤니티</p>
            </div>
            <div type='button' onclick='go_search()' class="vertical">
                <span class="material-symbols-outlined">explore</span>
                <p>탐색</p>
            </div>
            <div type='button' onclick='go_new()' class="vertical">
                <span class="material-symbols-outlined">new_releases</span>
                <p>신작</p>
            </div>
            <div type='button' onclick='go_mypage()' class="vertical">
                <span class="material-symbols-outlined">person</span>
                <p>마이페이지</p>
            </div>
        </div>
    </div>
    <script>
        // 하단바 아이콘 클릭시 페이지 이동
        function go_home() {
            window.location.href = 'http://127.0.0.1:5500/home.html'
        }
        function go_collection() {
            window.location.href = '/'
        }
        function go_community() {
            window.location.href = '/'
        }
        function go_search() {
            window.location.href = 'http://127.0.0.1:5500/index.html'
        }
        function go_new() {
            window.location.href = '/'
        }
        function go_mypage() {
            window.location.href = 'http://127.0.0.1:5500/mypage.html'
        }
    </script>
</body>

</html>